\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=0.75in]{geometry}
\usepackage{multicol}

\begin{document}
	
        \begin{center}
        \includegraphics[width=.8\textwidth]{LOGO.png} \\
        \LARGE{\textbf{\textbf{North South University}}} \\
        \normalsize{DEPARTMENT OF ELECTRICAL AND COMPUTER ENGINEERING} \\
        \vspace{1em}
        \LARGE{\textbf{Project Proposal}} \\
        \vspace{1em}
        \LARGE{\textbf{Allowances Program}} \\
        \vspace{1em}
        \normalsize{Database System Lab \\ CSE311L \\ Section: 2} \\
        \vspace{1em}
        \normalsize{Semester: SUMMER 2021} \\
        \vspace{1em}
\begin{tabular}{cccc}
  \begin{tabular}{@{}c@{}}\large{Student Name ID}\end{tabular} &  \begin{tabular}{@{}c@{}}\large Instructor\end{tabular} \\
  \\
  \begin{tabular}{@{}c@{}} \textbf{Gigawashu Das} \\ \small{1421310042}\end{tabular} &  \begin{tabular}{@{}c@{}} Faculty \\ \textbf{Ahmed Fahmin}\end{tabular} \\
  \begin{tabular}{@{}c@{}} 
\textbf{Md. Kawser Ahmad} \\ \small{1722103042}\end{tabular} &  \begin{tabular}{@{}c@{}} Lab instructor \\ \textbf{Nazmul Alam Dipto} \end{tabular}\\
\begin{tabular}{@{}c@{}}\textbf{MD. Jahid Hasan} \\ \small{1922108042}\end{tabular}

\end{tabular}
        \end{center}     
	
    \begin{normalsize}
    
    \vspace{14em}
    
    	\section{Introduction:}
        
        A significant share of people is affected by disabilities and Widow’s women in Bangladesh represent about a tenth of ever married women in the country. However, elderly people in Bangladesh also struggle to maintain a dependable income since finding employment is harder with age. Despite economic progress in Bangladesh, due to social stigma and patriarchal social norms, widows, disable people and elderly people tend to be highly vulnerable to poverty. Allowances for the financially insolvent disable, widowed or elderly people aim to provide poor disable, widowed women and old people with cash transfers to improve their socio-economic wellbeing. However, this web application we will made contain all information of allowances for disable, widow women and elderly people. They can log into the web application and see the amount of their allowance. It will also notify them (disable, elderly people and widow women) about their allowances and the date they can withdraw their allowance money.  \\
        
        \vspace{1em}
        
		\section{Objective:}
        
        \begin{itemize}
            \item To easily sign up for allowances.
            \item Announcement.
            \item To easily distribute.
            \item To collect Information.
            \item To Estimate the budget.
        \end{itemize}
        
        \vspace{1em}
        
	   	\section{Target Customers:}
        
        \begin{itemize}
            \item People who take advantage of the allowance program can use this system. They will also get to know all the information about this program. People can also apply for the program through this system.
            \item Allowance related local employee will use our system. They will be maintaining all the users. They will be able to verify new user and can update user’s information.
            \item Allowance related authorities will be able to monitor everything.
        \end{itemize}
        
        \vspace{1em}
        
        \section{Value Proposition:}
        
        This web-based management information system will help allowance related authorities to manage different allowance related works and activities. This system provides an easy and hassle-free solution for everyday task to its employees and users. The system creates an environment; where users, authorities and system will able to interact with each other for better services and other administration process. \\
        
        \vspace{6em}
        
    	\section{Web Application Feature and description:}
        
        \begin{itemize}
            \item Check eligibility
            \item Sign Up
            \item Log in
            \item Access history
            \item Notification for withdrawal.
            \item Withdrawal
            \item Account information
        \end{itemize}
        
        \vspace{1em}
        
        \section{Tools and Resources:}
        
        HTML \\
        Javascript \\
        MySQL \\
        PHP \\
        Web server \\
        API for sms \\
        
        \vspace{1em}
        
    	\section{Challenges:}
        
        The biggest challenge of the project is the targeted audience are not familiar with technology and most of them are uneducated. Second biggest challenge is cost. As allowance program is a non-profitable government program which means government doesn’t earn anything form the program. So, government should bear all the expenses. Which will be deducted from the program. \\

\end{normalsize}
  
\end{document}
